<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder Singh</title>
    <link rel="icon" type="image/x-icon" href="r.png">
    <style>
        .body {
            background-color: black;
        }
        .header {
            margin-top: 5%;
            margin-left: 5%;
            background-color: black;
            color: white;
        }
        .fc {
            color: white;
            margin-top: 7%;
            margin-left: 7%;
            font-size: 180%;
            position: relative;
        }
        .button {
            border: 0%;
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 70%;
        }
        .p {
            position: relative;
            margin-right: 20%;
        }
        .gridcell {
            display: flex;
            flex-flow: row wrap;
            padding-left: 3%;
        }
        .gc1 {
            width: 70%;
            color: white;
        }
        .li2 {
            margin: 5%;
            float: left;
        }
        .li2:hover {
            margin-top: 3%;
        }
        .ul2 {
            background-color: #000000;
            list-style-type: none;
            padding: 10%;
            padding-left: 20%;
        }
        .button:hover {
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body class="body">
    <section>
        <header class="header">
            <h2>RAVINDER SINGH</h2>
        </header>
        <div class="fc">
            <img src="img1.jpg" alt="img" height="300" width="300"
                style="position: absolute; right: 0%;margin-right: 2%; margin-bottom: 2%;">
            <h1>Hello People,</h1>
            <h1>I am <span style="color:aqua;">Ravinder Singh</span></h1>

            <p class="p">I am a student of Punjabi University Patiala.I like programmg.I am good at developing
                Frontend of Website.
                To know about me click on Know More button
            </p>
            <a href="page2.html"><button class="button">KNOW MORE</button></a>
        </div>
        <div class="gridcell">
            <div class="gc1">
                <ul class="ul2">
                    <li class="li2"><a href="https://www.instagram.com"><img src="insta.png" alt="icon"
                                height="29"></a></li>
                    <li class="li2"><a href="https://www.twitter.com"><img src="twt.png" alt="icon"
                                height="29"></li>
                    <li class="li2"><a href="https://wa.me"><img src="wa.png" alt="icon"
                                height="29"></a></li>
                    <li class="li2"><a href="https://www.facebook.com"><img
                                src="fb.png" alt="icon" height="29"></a></li>
                    <li class="li2"><a href="https://www.gmail.com"><img src="gmail.png" alt="icon"
                                height="29"></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>