<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravinder Singh</title>
    <link rel="icon" type="image/x-icon" href="r.png">
    <style>
        .body {
            background-color: black;
        }
        .header {
            margin-top: 3%;
            margin-left: 5%;
            background-color: black;
            color: white;

        }
        .h1 {
            text-align: center;
            color: aqua;
            font-size: 180%;
            margin-TOP: 8%;

        }
        .p{
            position: relative;
            font-size: 150%;
            margin-right: 10%;
            margin-left: 10%;
            color: white;
            position: inherit;
        }
        .p1{
            position: relative;
            font-size: 150%;
            margin-right: 25%;
            margin-left: 10%;
            color: white;
            position: inherit;
        }
        .gridcell {
            display: flex;
            flex-flow: row wrap;
            padding-left: 3%;
        }
        .gc1 {
            width: 70%;
            color: white;
            position: absolute;
        }
        .li1 {
            margin-left: 0%;
            float: right;
        }
        .ul1 {
            background-color: #000000;
            list-style-type: none;
            float: left;
        }
        .li2 {
            margin: 5%;
            float: left;
            padding: 2%;
        }
        .li2:hover {
            margin-top: 3%;
        }
        .ul2 {
            background-color: #000000;
            list-style-type: none;
            padding: 10%;
            padding-left: 20%;
        }
        .h3 {
            margin-left: 5%;
            color: white;
            margin-top: 3%;
            font-size: 180%;
            text-decoration: underline;
        }
        .button {
            border: 20%;
            border-radius: 10%;
            font-size: 120%;

        }
        .button:hover {
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body class="body">
    <section>
        <header class="header">
            <h2>RAVINDER SINGH</h2>
        </header>
        <li class="li1"><a href="#3"><button class="button">My Skills</button></a></li>
        <li class="li1"><a href="#2"><button class="button">My Experience</button></li>
        <li class="li1"><a href="#1"><button class="button">ABOUT</button></a></li>
        <div>
            <img src="img1.jpg" alt="img" height="300" width="300"
                style="position: absolute; right: 0%;margin-right: 2%; margin-bottom: 2%;">
            <h1 class="h1" id="1">ABOUT</h1>
            <hr>
            <h3 class="h3">A Designer who loves to build simple and beautiful things:</h3>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit accusantium repelle
                ndus dolorum repellat? Repellendus modi doloribus iste provident vel consect
                etur esse delectus, sunt, ad quia veritatis? Quisquam, at praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing el
                it. Necessitatibus nihil quos ullam doloremque consequuntur. Perspiciatis rem consectetur, nam l
                audantium quod quasi aliquam quibusdam eius vitae fugiat, aperiam iusto neque amet!</p>
            <h1 class="h1" id="2">My Experience</h1>
            <hr>
            <h3 class="h3">SoftHopper: 2015 to at present</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit accusantium repelle
                ndus dolorum repellat? Repellendus modi doloribus iste provident vel consect
                etur esse delectus, sunt, ad quia veritatis? Quisquam, at praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing el
                it. Necessitatibus nihil quos ullam doloremque consequuntur. Perspiciatis rem consectetur, nam l
                audantium quod quasi aliquam quibusdam eius vitae fugiat, aperiam iusto neque amet!</p>


            <h3 class="h3">Creative Media: 2008 to 2010</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit accusantium repelle
                ndus dolorum repellat? Repellendus modi doloribus iste provident vel consect
                etur esse delectus, sunt, ad quia veritatis? Quisquam, at praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing el
                it. Necessitatibus nihil quos ullam doloremque consequuntur. Perspiciatis rem consectetur, nam l
                audantium quod quasi aliquam quibusdam eius vitae fugiat, aperiam iusto neque amet!</p>


            <h3 class="h3">Creative Company: 2011 to 2014</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit accusantium repelle
                ndus dolorum repellat? Repellendus modi doloribus iste provident vel consect
                etur esse delectus, sunt, ad quia veritatis? Quisquam, at praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing el
                it. Necessitatibus nihil quos ullam doloremque consequuntur. Perspiciatis rem consectetur, nam l
                audantium quod quasi aliquam quibusdam eius vitae fugiat, aperiam iusto neque amet!</p>

            <h1 class="h1" id="3">My Skills</h1>
            <hr>
            <h3 class="h3">A Designer who loves to build simple and beautiful things:</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed impedit accusantium repelle
                ndus dolorum repellat? Repellendus modi doloribus iste provident vel consect
                etur esse delectus, sunt, ad quia veritatis? Quisquam, at praesentium? Lorem ipsum dolor sit amet
                consectetur adipisicing el
                it. Necessitatibus nihil quos ullam doloremque consequuntur. Perspiciatis rem consectetur, nam l
                audantium quod quasi aliquam quibusdam eius vitae fugiat, aperiam iusto neque amet!</p>
        </div>
        <div class="gridcell">
            <div class="gc1">
                <ul class="ul2">
                    <li class="li2"><a href="https://www.instagram.com"><img src="insta.png" alt="icon"
                                height="29"></a></li>
                    <li class="li2"><a href="https://www.twitter.com"><img src="twt.png" alt="icon"
                                height="29"></li>
                    <li class="li2"><a href="https://wa.me"><img src="wa.png" alt="icon"
                                height="29"></a></li>
                    <li class="li2"><a href="https://www.facebook.com"><img
                                src="fb.png" alt="icon" height="29"></a></li>
                    <li class="li2"><a href="https://www.gmail.com"><img src="gmail.png" alt="icon"
                                height="29"></a></li>
                </ul>
            </div>
        </div>
        </div>
    </section>
</body> 
</html>